Шумка
Евгений
Александрович
Андрианова-23
20.10.2000
8-913-155-89-70
Программист
Бенкендорф 
Артур
Вольфович
Степная-144/4
20.13.11
8-800-555-35-35
Рудольф
Ионов
Семен
Николаевич
Андрианова-8
16.03.2000
8-913-155-53-54
Программист
Владимиренко
Александр
Николаевич
Андрианова-8
08.01.2001
8-913-142-64-75
Саня
Тупенов 
Аслан
Абаевич
Мира-5
10.11.2000
8-913-534-57-97
Асик
Казаков
Александр
Юрьевич
Поселковая-6а
06.12.2000
8-913-534-12-21
Староста
Белкин
Илья
Романович
Дианова
03.03.2006
+79620497687
Акробат
Виноградов
Денис
Андреевич
Локомотивная-31
10.10.2001
8-913-155-32-12
Студент

Денис
Андреевич
Локомотивная-31
10.10.2001
8-913-155-32-12
Студент
